{
  "name": "balotchat",
  "version": "1.0.0",
  "description": "Chat Application Using Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm run server\" \"cd client && npm start",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thabets/BalotChat.git"
  },
  "author": "Sallam Thabet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thabets/BalotChat/issues"
  },
  "homepage": "https://github.com/thabets/BalotChat#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
